VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="aa0f39ebf09d0e901f0c"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="ap1"